{
  "name": "@linglongos/api-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "eggctl start --daemon --title=egg-server-api --baseDir=./dist",
    "stop": "eggctl stop --title=egg-server-api",
    "dev": "egg-bin dev",
    "dev:smart": "node scripts/port-check.js 7001 | tail -1 | grep -o '\"port\":[0-9]*' | cut -d: -f2 | xargs -I {} PORT={} egg-bin dev",
    "dev:check": "node scripts/check-port.js",
    "dev:start": "bash scripts/start-dev.sh",
    "dev:port": "bash scripts/dev-with-port-check.sh",
    "test:local": "egg-bin test",
    "pretest": "npm run clean",
    "test": "egg-bin test",
    "ci": "egg-bin cov",
    "postci": "npm run prepublishOnly && npm start && npm stop && npm run clean",
    "lint": "biome check ./",
    "lint:fix": "biome check --write ./",
    "tsc": "tsc",
    "clean": "tsc -b --clean && rm -rf dist",
    "export:openapi": "node ./scripts/export-openapi.js",
    "migrate:to-sqlite": "node ./scripts/run-migration.js",
    "test:storage": "npm run tsc && node ./scripts/test-storage.js",
    "prepublishOnly": "npm run clean && npm run tsc",
    "logs:cleanup": "bash scripts/cleanup-logs.sh",
    "logs:check": "du -h logs/@linglongos/api-service/*.log"
  },
  "dependencies": {
    "@eggjs/scripts": "^4.0.0",
    "@eggjs/tegg": "^3.5.2",
    "@eggjs/tegg-aop-plugin": "^3.5.2",
    "@eggjs/tegg-config": "^3.5.2",
    "@eggjs/tegg-controller-plugin": "^3.5.2",
    "@eggjs/tegg-eventbus-plugin": "^3.5.2",
    "@eggjs/tegg-plugin": "^3.5.2",
    "@eggjs/tegg-schedule-plugin": "^3.5.2",
    "@eggjs/tracer": "^3.0.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^9.6.0",
    "egg": "^3.31.0",
    "egg-cors": "^3.0.1",
    "egg-swagger-doc": "^2.3.2",
    "egg-validate": "^2.0.2",
    "md5": "^2.3.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eggjs/bin": "7",
    "@eggjs/mock": "6",
    "@eggjs/tsconfig": "1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mocha": "10",
    "@types/node": "22",
    "typescript": "5"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
